<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./noticias.css">
    <title>Noticias</title>
</head>

<body>
    <div id="contenedor">
        <div id="nav">
            <h2>JaqueMate</h2>
            <div id="navButon">
                <div class="button"><a href="../index.html">Inicio</a></div>
                <div class="button"><a href="#inicio">Aprender</a></div>
                <div class="button"><a href="#inicio">Noticas</a></div>
            </div>

        </div>

        <div id="noticias">
            <div id="seccionNews">
                <h2>Maravillosa Jugada</h2>
                <img src="../src/wea.jpg" alt="" class="styled">
                <div class="txt">
                    <p>
                        En la final del torneo mundial de ajedrez, el gran maestro estaba al borde de la derrota, con su
                        rey acorralado y pocas piezas en el tablero. En un momento de inspiración sublime, sacrificó su
                        torre en una jugada aparentemente desesperada, dejando a su oponente boquiabierto. La maniobra,
                        un brillante señuelo, reveló un jaque doble inesperado que forzó al rival a rendirse. Con esta
                        jugada magistral, no solo salvó la partida, sino que aseguró su lugar en la historia del ajedrez
                        como un verdadero genio táctico..
                    </p>
                </div>
                <div class="button" onclick="alert('Estas leyendo una nota')">Leer</div>
            </div>
        </div>
    </div>

    <div id="footer">
        <h2>footer</h2>
    </div>

    </div>

</body>

</html>